Gab.Uwp/CreatePage.xaml

<Page
    x:Class="Gab.Uwp.CreatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gab.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="256*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="42,0" Text="Create new note" Grid.ColumnSpan="2" Style="{StaticResource HeaderTextBlockStyle}"/>

        <StackPanel Margin="42,75" Grid.ColumnSpan="2" >
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Name:" />
                <TextBox Margin="5,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Title:" />
                <TextBox Margin="5,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="City:" />
                <TextBox Margin="5,0" />
            </StackPanel>
            <TextBlock Text="Content" />
            <TextBox  Height="108" AcceptsReturn="True" />

        </StackPanel>

        <Button Content="Save" Click="Button_Click" Margin="42,304"/>

    </Grid>
</Page>
